import subprocess
import chardet

"""Задание 1"""
LIST_UNIT_1 = ['разработка', 'сокет', 'декоратор']
for i in LIST_UNIT_1:
    print('{}: {}'.format(i, type(i)))
LIST_UNIT_1_UNI = [
    b'\xd1\x80\xd0\xb0\xd0\xb7\xd1\x80\xd0\xb0\xd0\xb1\xd0\xbe\xd1\x82\xd0\xba\xd0\xb0',
    b'\xd1\x81\xd0\xbe\xd0\xba\xd0\xb5\xd1\x82',
    b'\xd0\xb4\xd0\xb5\xd0\xba\xd0\xbe\xd1\x80\xd0\xb0\xd1\x82\xd0\xbe\xd1\x80'
]
for i in LIST_UNIT_1_UNI:
    dec = i.decode('utf-8')
    typ = type(i.decode('utf-8'))
    print('{} - {}: {} - {}'.format(i, type(i), dec, typ))

"""Задание 2"""
LIST_UNIT_2 = [b'class', b'function', b'method']
for i in LIST_UNIT_2:
    print('{}: type - {}, len = {}'.format(i, type(i), len(i)))

"""Задание 3"""
print('\n')
LIST_3 = ['attribute', 'класс', 'функция', 'type']

for i in LIST_3:
    try:
        is_bytes = i.encode('ascii')
        print(is_bytes, 'можно')

    except:
        print(i, 'нельзя')

"""Задание 4"""
print('\n')
LIST_4 = ['разработка', 'администрирование', 'protocol', 'standard']
for i in LIST_4:
    to_byte = i.encode('utf-8')
    print('to_byte:', to_byte)
    to_str = to_byte.decode('utf-8')
    print('to_str:', to_str)
    print()

"""Задание 6 """
file = open('test_file.txt', 'w')
file.write('сетевое программирование' + '\n')
file.write('сокет' + '\n')
file.write('декоратор' + '\n')
file.close()
print('кодировка созданного файла: ', file.encoding)

with open('test_file.txt', 'r', encoding='utf-8') as file:
    for line in file:
        print(line, line.encode())

"""Задание 5 """
ARGS = ['ping', 'youtube.com']
YA_PING = subprocess.Popen(ARGS, stdout=subprocess.PIPE)
for line in YA_PING.stdout:
    result = chardet.detect(line)
    line = line.decode(result['encoding']).encode('utf-8')
    print(line.decode('utf-8'))

ARGS = ['ping', 'yandex.ru']
YA_PING = subprocess.Popen(ARGS, stdout=subprocess.PIPE)
for line in YA_PING.stdout:
    result = chardet.detect(line)
    line = line.decode(result['encoding']).encode('utf-8')
    print(line.decode('utf-8'))
